# NI2S-Core

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NI2S-Core.sln  NuGet.Config  README.md  build.ps1  global.json
src/ARWNI2S.Abstractions/: ARWNI2S.Abstractions.csproj  Exceptions.cs  Name.cs  Resources.Designer.cs  Resources.ca-es.resx  Resources.es-es.resx  Resources.resx  Utilities.Interop.cs
src/ARWNI2S.Abstractions/Builder/: INiisBuilder.cs
src/ARWNI2S.Abstractions/Caching/: CacheConfig.cs  CacheKey.cs  DistributedCacheConfig.cs  EntityCacheDefaults.cs  ITypeActivatorCache.cs
src/ARWNI2S.Abstractions/Collections/: Algorithms.cs  BinaryPredicate.cs  CollectionBase.cs  CollectionExtension.cs  CollectionUtils.cs  Deque.cs  DictionaryBase.cs  DictionaryExtension.cs  Hash.cs  HashRing.cs  IEnumerableExtensions.cs  LRU.cs  ListBase.cs  MultiDictionary.cs  MultiDictionaryBase.cs  Randomizer.cs  ReadOnlyCollectionBase.cs  ReadOnlyDictionaryBase.cs  ReadOnlyListBase.cs  ReadOnlyMultiDictionaryBase.cs  RedBlack.cs  SkipList.cs  TreeNodeCollectionBase.cs  Utils.cs
src/ARWNI2S.Abstractions/Configuration/: ConfigDefaults.cs  NI2SConfigurationDefaults.cs  NI2SSettingsHelper.cs
src/ARWNI2S.Abstractions/Context/: DefaultNI2SContext.cs  INiisContext.cs  IWorkingContext.cs  IWorkingContextAccessor.cs  NI2SContext.cs
src/ARWNI2S.Abstractions/Core/: EntityBase.cs  EntityId.cs  IActorActivator.cs  IActorActivatorProvider.cs  IActorFactory.cs  IActorFactoryProvider.cs  IActorStateActivator.cs  INiisActorProxy.cs  INiisEntity.cs  MatcherPolicy.cs
src/ARWNI2S.Abstractions/Data/: DataEntity.cs
src/ARWNI2S.Abstractions/Diagnostics/: ErrorCode.cs  IRemoteErrorFactory.cs  LogFormatter.cs  ProblemDetailsFactory.cs  TraceCode.cs
src/ARWNI2S.Abstractions/Engine/: IActorComponent.cs  INiisActor.cs  INiisObject.cs  IObjectFactory.cs  ObjectDirectory.cs
src/ARWNI2S.Abstractions/EngineParts/: EnginePart.cs  IEngineFeatureProvider.cs  IEnginePartManager.cs
src/ARWNI2S.Abstractions/Environment/: INiisFileProvider.cs  NI2SDomain.cs  NI2SFileProvider.cs
src/ARWNI2S.Abstractions/Extensibility/: IConfigureEngine.cs  IConfigureStartup.cs  INiisModule.cs  INiisModuleCollection.cs  INiisModuleManager.cs  IOrdered.cs  ModuleBase.cs
src/ARWNI2S.Abstractions/Hosting/: INodeHostEnvironment.cs
src/ARWNI2S.Abstractions/Lifecycle/: IActorLifecycle.cs  LifecycleExtensions.cs
src/ARWNI2S.Abstractions/Platform/: Dbghelp.cs  LinuxTime.cs  NativeMethods.cs  PointerTools.cs  kernel32.cs
src/ARWNI2S.Abstractions/Properties/: AssemblyInfo.cs
src/ARWNI2S.Abstractions/Resources/: ErrorStrings.resx  LocalizedStrings.es-es.resx  LocalizedStrings.resx
src/ARWNI2S.Core/: ARWNI2S.Core.csproj  Exceptions.cs
src/ARWNI2S.Core/Caching/: CacheKeyManager.cs  DistributedCacheManager.cs  PerContextCacheManager.cs
src/ARWNI2S.Core/Core/: ActorActivatorProvider.cs  ActorFactoryProvider.cs  ActorFeatureProvider.cs  DefaultActorActivator.cs  DefaultActorStateActivator.cs  NI2SCoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/ARWNI2S.Core/Diagnostics/: ProblemDetailsRemoteErrorFactory.cs
src/ARWNI2S.Core/Engine/: NI2STypeFinder.cs  PrototypeProvider.cs
src/ARWNI2S.Core/Engine/Actor/: NI2SActor.cs  (+1 more)
src/ARWNI2S.Core/EngineParts/: AssemblyPart.cs  EnginePartFactory.cs  EnginePartManager.cs  IEnginePartTypeProvider.cs  NullEnginePartFactory.cs  RelatedAssemblyAttribute.cs
src/ARWNI2S.Core/Environment/: AppDomainTypeFinder.cs  TypeFinderExtensions.cs
src/ARWNI2S.Core/Extensibility/: EngineModule.cs  ModuleNameStringExtensions.cs
src/ARWNI2S.Core/Lifecycle/: INiisLifecycle.cs  LifecycleSubject.cs  MigrationContext.cs  NI2SLifecycle.cs  NI2SLifecycleStage.cs
src/ARWNI2S.Core/Plugins/: PluginConfig.cs  PluginsInfo.cs  PluginsInitializer.cs
src/ARWNI2S.Core/Threading/: ConcurrentTrie.cs
src/ARWNI2S.Core/Timers/: ValueStopwatch.cs
src/ARWNI2S.Data/: ARWNI2S.Data.csproj  DataProviderManager.cs  DataSettingsManager.cs  EntityRepository.cs  INiisDataProvider.cs  IRepository.cs
src/ARWNI2S.Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  PostgreSqlDataProvider.cs
src/ARWNI2S.Data/Events/: CacheEventConsumer.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs
src/ARWNI2S.Data/Extensions/: FluentMigratorExtensions.cs
src/ARWNI2S.Data/Mapping/: FluentMigratorMetadataReader.cs  NI2SDataMappingSchema.cs
src/ARWNI2S.Data/Migrations/: MigrationVersionInfo.cs  NI2SMigrationAttribute.cs
src/ARWNI2S.Engine/: ARWNI2S.Engine.csproj  Exceptions.cs
src/ARWNI2S.Engine/Caching/: CacheKeyService.cs  MemoryCacheManager.cs  SynchronizedMemoryCacheManager.cs
src/ARWNI2S.Engine/Configuration/: CommonConfig.cs
src/ARWNI2S.Engine/Context/: NI2SContextAccessor.cs  NI2SContextExtensions.cs
src/ARWNI2S.Engine/Core/: CommonServiceCollectionExtensions.cs  DefaultActorFactory.cs  NI2SCoreServiceCollectionExtensions.cs  NI2STypeFinder.cs  ServiceCollectionExtensions.cs
src/ARWNI2S.Engine/Diagnostics/: DefaultProblemDetailsFactory.cs
src/ARWNI2S.Engine/EngineParts/: DefaultNI2SPartFactory.cs  EnginePartAttribute.cs  ICompilationReferencesProvider.cs  ProvideEnginePartFactoryAttribute.cs
src/ARWNI2S.Engine/Environment/: ContextTypeFinder.cs
src/ARWNI2S.Network/: ARWNI2S.Network.csproj
src/ARWNI2S.Sdk/: ARWNI2S.Sdk.csproj
src/ARWNI2S.Serialization/: ARWNI2S.Serialization.csproj  Exceptions.cs  Serializer.cs
src/ARWNI2S.Serialization.Abstractions/: ARWNI2S.Serialization.Abstractions.csproj  Annotations.cs  FrameworkPartAttribute.cs  GenerateFieldIds.cs
src/ARWNI2S.Serialization.NewtonsoftJson/: ARWNI2S.Serialization.NewtonsoftJson.csproj  NewtonsoftJsonCodec.cs  NewtonsoftJsonCodecOptions.cs  SerializationHostingExtensions.cs
src/ARWNI2S.Serialization.Protobuf/: ARWNI2S.Serialization.Protobuf.csproj  ByteStringCodec.cs  ByteStringCopier.cs  MapFieldCodec.cs  MapFieldCopier.cs  ProtobufCodec.cs  RepeatedFieldCodec.cs  RepeatedFieldCopier.cs  SerializationHostingExtensions.cs
(+308 files in other folders)
