<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Shared Package Versions -->
    <FluentMigratorVersion>6.2.0</FluentMigratorVersion>
    <!-- Shared Test Package Versions -->
    <xUnitVersion>2.9.2</xUnitVersion>
    <xUnitRunnerVersion>2.8.2</xUnitRunnerVersion>
    <CsCheckVersion>4.0.0</CsCheckVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MicrosoftPackageLatestVersion>9.0.1</MicrosoftPackageLatestVersion>
    <MicrosoftFrameworkVersion>9.0.0</MicrosoftFrameworkVersion>
    <MicrosoftOrleansVersion>9.0.1</MicrosoftOrleansVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftPackageLatestVersion>8.0.11</MicrosoftPackageLatestVersion>
    <MicrosoftFrameworkVersion>8.0.0</MicrosoftFrameworkVersion>
    <MicrosoftOrleansVersion>8.2.0</MicrosoftOrleansVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- System packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <!-- Microsoft packages -->
    <!-- Abstractions packages -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
    <!-- Azure packages -->
    <!-- Orleans packages -->
    <!-- 3rd party packages -->
    <PackageVersion Include="FluentMigrator" Version="6.2.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageVersion Include="linq2db" Version="5.4.1" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <!-- Test related packages -->
    <!-- Source repo related packages -->
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>