<Project>
  <!-- Set InformationVersion here, since $(Version) is already set at this point. -->
  <PropertyGroup>
    <InformationalVersion>$(Version). Commit Hash: $(GitHeadSha)</InformationalVersion>
  </PropertyGroup>

  <!-- <Import Condition=" '$(NI2SBuildTimeCodeGen)' == 'true' " Project="$(PkgARWNI2S_CodeGenerator)/buildTransitive/ARWNI2S.CodeGenerator.props" /> -->
  <Import Condition=" '$(NI2SBuildTimeCodeGen)' == 'true' " Project="$(MSBuildThisFileDirectory)src/ARWNI2S.Sdk/build/ARWNI2S.Sdk.targets" />

  <ItemGroup>
    <!-- Enable code generator -->
    <PackageReference
        Include="ARWNI2S.CodeGenerator"
        ReferenceOutputAssembly="false"
        OutputItemType="Analyzer"
        GeneratePathProperty="true"
        Condition=" '$(NI2SBuildTimeCodeGen)' == 'true' "/>
    <PackageReference
      Include="ARWNI2S.Analyzers"
      ReferenceOutputAssembly="false"
      AssetTargetFallback="net6.0"
      UndefineProperties="TargetFramework"
      SkipGetTargetFrameworkProperties="true"
      OutputItemType="Analyzer"
      Condition=" '$(NI2SBuildTimeCodeGen)' == 'true' "/>
  </ItemGroup>

</Project>

