<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Shared Package Versions -->
    <MicrosoftPackageLatestVersion>9.0.1</MicrosoftPackageLatestVersion>
    <MicrosoftFrameworkVersion>9.0.0</MicrosoftFrameworkVersion>
    <MicrosoftOrleansVersion>9.0.1</MicrosoftOrleansVersion>
    <FluentMigratorVersion>6.2.0</FluentMigratorVersion>
    <!-- Shared Test Package Versions -->
    <xUnitVersion>2.9.2</xUnitVersion>
    <xUnitVersion Condition=" '$(TargetFramework)' == 'net8.0' ">2.5.3</xUnitVersion>
    <xUnitVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">2.4.2</xUnitVersion>
    <xUnitRunnerVersion>2.8.2</xUnitRunnerVersion>
    <xUnitRunnerVersion Condition=" '$(TargetFramework)' == 'net8.0' ">2.5.3</xUnitRunnerVersion>
    <xUnitRunnerVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">2.4.5</xUnitRunnerVersion>
    <CsCheckVersion>4.0.0</CsCheckVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- System packages -->
    <PackageVersion Include="ARWNI2S.Serialization" Version="1.0.0-dev-202501160818" />
    <PackageVersion Include="FSharp.Core" Version="9.0.101" />
    <PackageVersion Include="Google.Protobuf" Version="3.29.3" />
    <PackageVersion Include="MessagePack" Version="3.1.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="System.IO.Hashing" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftPackageLatestVersion)" />
    <!-- Abstractions packages -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftPackageLatestVersion)" />
    <!-- Azure packages -->
    <!-- Orleans packages -->
    <!-- 3rd party packages -->
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="FluentMigrator" Version="6.2.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageVersion Include="linq2db" Version="5.4.1" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <!-- Test related packages -->
    <!-- Source repo related packages -->
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>