<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ARWNI2S.Core.Abstractions</PackageId>
    <Title>ARWNI2S Core Abstractions</Title>
    <Description>Core abstractions and base classes for ARWNI2S</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ARWNI2S</RootNamespace>
    <NI2SBuildTimeCodeGen>true</NI2SBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ARWNI2S.Serialization" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
