<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ARWNI2S.Core</PackageId>
    <Title>ARWNI2S Core</Title>
    <Description>Core package for all ARWNI2S components</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARWNI2S.Abstractions\ARWNI2S.Abstractions.csproj" />
    <ProjectReference Include="..\ARWNI2S.Data\ARWNI2S.Data.csproj" />
    <ProjectReference Include="..\ARWNI2S.Engine\ARWNI2S.Engine.csproj" />
  </ItemGroup>

</Project>
