<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ARWNI2S.Core</PackageId>
    <Title>ARWNI2S Core</Title>
    <Description>Core package for all ARWNI2S components</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ARWNI2S</RootNamespace>
    <NI2SBuildTimeCodeGen>true</NI2SBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Actions\**" />
    <EmbeddedResource Remove="Core\Actions\**" />
    <None Remove="Core\Actions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\DefaultActorActivator.cs" />
    <Compile Remove="Core\DefaultActorFactory.cs" />
    <Compile Remove="Engine\Actor\ActorActivatorProvider.cs" />
    <Compile Remove="Engine\Actor\ActorFactoryProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\ARWNI2S.Abstractions\ARWNI2S.Abstractions.csproj" />
  </ItemGroup>

</Project>
